created: 20231031095351948
modified: 20231031100914599
tags: 
title: 信息技术发展编年史
type: text/plain


1.前机械时期（3000BC--1450AD）
语言的使用——从猿进化到人的重要标志 。类人猿是一咱类似于人类的猿类，经过千百万年的劳动过程，演变、进化、发展成为现代人，与此同时语言也随着劳动产生。祖国各地存在着许多语言。如：海南话与闽南话有类似，在北宋时期，福建一部人移民到海南，经过几十代人后，福建话逐渐演变成不语言体系，闽南话、海南话、客家话等。

第二次信息技术革命是文字的创造。大约在公元前3500年出现了文字。文字的创造——这是信息第一次打破时间、空间的限制 。

陶器上的符号：原始社会母系氏族繁荣时期（河姆渡和半坡原始居民）。

甲骨文：记载商朝的社会生产状况和阶级关系，文字可考的历史从商朝开始  。

2.机械时期（1450-1840）
第三次信息技术的革命是印刷的发明。大约在公元1040年，我国开始使用活字印刷技术(欧洲人1451年开始使用印刷技术)。

汉朝以前使用竹木简或帛做书材料，直到东汉（公元105年）蔡伦改进造纸术，这种纸叫“蔡候纸”。

从后唐到后周，封建政府雕版刊印了儒家经书，这是我国官府大规模印书的开始，印刷中心：成都、开封、临安、福建阳。

北宋平民毕 发明活字印刷，比欧洲早400年 。

3.机电时期（1840-1940）
第四次信息革命是电报、电话、广播和电视的发明和普及应用。

世纪中叶以后，随着电报、电话的发明，电磁波的发现，人类通信领域产生了根本性的变革，实现了金属导线上的电脉冲来传递信息以及通过电磁波来进行无线通信。

1837年美国人莫尔斯研制了世界上第一台有线电报机。电报机利用电磁感应原理(有电流通过，电磁体有磁性，无电流通过，电磁体无磁性)，使电磁体上连着的笔发生转动，从而在纸带上画出点、线符号。这些符号的适当组合(称为莫尔斯电码)，可以表示全部字母，于是文字就可以经电线传送出去了。1844年5月24日，他在国会大厦联邦最高法院议会厅作了“用导线传递消息”的公开表演，接通电报机，用一连串点、划构成的“莫尔斯”码发出了人类历史上第一份电报：“上帝创造了何等的奇迹！”实现了长途电报通信，该份电报从美国国会大厦传送到了40英里外的巴尔的摩城。

电磁波的发现产生了巨大影响，实现了信息的无线电传播，其他的无线电技术也如雨后春笋般的涌现：1920年美国无线电专家康拉德在匹兹堡建立了世界上第一家商业无线电广播电台，从此广播事业在世界各地蓬勃发展，收音机成为人们了解时事新闻的方便途径。1933年，法国人克拉维尔建立了英法之间的第一条商用微波无线电线路，推动了无线电技术的进一步发展。


静电复印机、磁性录音机、雷达、激光器都是信息技术史上的重要发明。

4.移动互联网时代
第五次信息技术革命是始于20世纪60年代，其标志是电子计算机的普及应用及计算机与现代通信技术的有机结合。

随着电子技术的高速发展，军制、科研、迫切需要解决的计算工具也大大得到改进，1946年由美国宾夕法尼亚大学研制的第一台电子计算机诞生了。
1946~1958年 第一代电子计算机 。

1958~1964年第二代晶体管电子计算机 。

1964~1970年第三代集成电路计算机。

1971~20世纪80年代第四代大规模集成电路计算机 。

至今正在研究第五代智能化计算机 。

为了解决资源共享，单一的计算机很快发展成计算机联网，实现了计算机之间的数据通信、数据共享。

在2000年以前，我国中小学信息技术课程叫做电子计算机或计算机，2000年11月，教育部颁发了新的《中小学信息技术课程指导纲要（试行）》后，改名为信息技术，自我国开始普及信息技术知识以来，教育部先后颁布过五个指导纲要，他们相应对应着中小学信息技术发展的五个阶段：实验探索阶段、稳步发展阶段、积极发展阶段、推进阶段、大力普及阶段。由此，全国中小学掀起了一个普及信息技术教育的新高潮。
